DISCORD_TOKEN=<PUT_TOKEN_HERE>
DISCORD_GUILD_ID=

#Minutes for auth inactivity (default values)
INACTIVY_MINUTES_CHECK=15
FIRST_WARNING_MIN = 15
SECOND_WARNING_MIN = 60
THIRD_WARNING_MIN = 120
KICK_MIN = 180